@main-color: #ff472e;
@minor-color: #fcf2f2;

.ds-panel-container {
  box-sizing: border-box;
  overflow: hidden;
  vertical-align: top;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05);

  .ds-outer-container {
    display: flex;
  }
}

.ds-container {
  text-align: center;
  width: 385px;

  .ds-header {
    padding: 12px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: rgba(0,0,0,.85);
    border-bottom: 1px solid #f0f0f0;
  }

  .ds-body {
    padding: 8px 12px;
  }
  .minorColor {
    background-color: @minor-color !important;
    // border-radius: 0 !important;
    color: rgba(0, 0, 0, 0.65) !important;

    &::before {
      border-color: @minor-color !important;
    }
  }

  .startDate {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .endDate {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  .cell-disabled {
    background-color: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.25);
  }

  .ds-picker-cell-inner {
    color: rgba(0,0,0,.65);
    position: relative;
    z-index: 2;
    display: inline-block;
    min-width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 4px;
    transition: background .3s,border .3s;
  }

  .ds-picker-cell {
    box-sizing: border-box;
    cursor: pointer;

    .ds-picker-cell-inner {
      border-radius: 50%;
      box-sizing: border-box;
    }

    &.cell-picker-cell-selected {
      .ds-picker-cell-inner {
        color: #ffffff;
        background-color: @main-color;
      }
    }

    &.ds-picker-cell-today:not(.cell-picker-cell-selected):not(.startDate):not(.endDate){
      .ds-picker-cell-inner {
        border: 1px solid @main-color;
      }
    }

    &:hover:not(.cell-picker-cell-selected):not(.startDate):not(.endDate) {
      .ds-picker-cell-inner {
        background-color: #f5f5f5;
      }
    }
  }

}

.ds-selectedDate {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  flex: 1;

  .ds-selectedDate-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    font-size: 12px;

    span {
      color: rgba(0, 0, 0, 0.45);

      &:nth-child(2) {
        color: @main-color;
        cursor: pointer;

        &:hover {
          text-shadow: 0 0 1px #ff3f2678;
        }
      }
    }

    .ds-selectedDate-notAllow-clear {
      pointer-events: none;
      color: rgba(0, 0, 0, 0.45) !important;
    }
  }

  .ds-selectedDate-body {
    padding: 10px 16px;
    overflow: scroll;
    font-size: 14px;

    .ds-selectedDate-tag {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 240px;
      height: 32px;
      margin: 8px 0;
      padding: 0 10px;
      color: rgba(0, 0, 0, 0.85);
      letter-spacing: 1px;
      word-spacing: 5px;

      img {
        margin-top: -2px;
      }
    }
  }

  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background: initial;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    width: 4px;
    min-height: 10px;
    background-color: rgba(0,0,0,.2);  // 设置滚动条的颜色
    border-radius: 4px;
  }

  ::-webkit-scrollbar-button {
    display: none;
  }

}

:global .selectable-selectbox {
  position: absolute;
  z-index: 9999;
  cursor: pointer;
  background: @main-color;
  opacity: 0.5;
}

:global .ant-tag-close-icon {
  cursor: pointer;
}

.minorColor {
  background-color: @minor-color !important;
  // border-radius: 0 !important;
  color: rgba(0, 0, 0, 0.65) !important;

  &::before {
    border-color: @minor-color !important;
  }
}